body, html{
    height: 100%;
    width: 100%;
}
#sectionCards, #itemCards{
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    align-items: center;
}
.sectionCard, .itemCard{
    width: 95%;
    margin-bottom: 5px;
}
#banner{
    width: 100%;
    margin-bottom: .5vh;
    position: relative;
}
#listViewDiv{
    position:absolute;
    z-index:100;
    right:0;
    color: white;
    bottom:0;
    padding: 1vw 2vw;
    background-color: rgb(0,0,0,.4);
}
.form-check-label{
    white-space: nowrap;
}
.form-check-input:checked{
    background-color:#ecae4f;
    color: white;
}
#banner p{
    position: absolute;
    z-index: 100;
    margin: 0;
    left: 0;
    bottom: 0;
    color: white;
    padding: 1vw 2vw;
    background-color: rgb(0, 0, 0, .4);
}
.quantitySelector{
    width: 50% !important;
}
.slide, #addItemImg{
    background: rgb(255,255,255);
background: radial-gradient(circle, rgba(255,255,255,1) 0%, rgba(0,0,0,1) 87%);
}
.slide img, #addItemImg img{
    opacity: .7;
    width: 100%;
}
.form-group ul, .form-group li, .form-group{
    list-style: none;
}
.form-group li{
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: left;
}
.form-group li p{
    margin: 3px 3px;
    
}
#addItemMenu{
    
    position: relative;
    display: flex;
    flex-direction: column;
    align-items: center;
    /* justify-content: space-between; */
}
.btn-hidden{
    width: 0 !important;
    margin: 0 !important;
    padding: 0 !important;
    overflow: hidden;
    transition-duration: 1s;
}

#backBtn{
    z-index: 100;
    color: #ecae4f;
    font-size: 1.5em;
    margin-right: 5px;
    padding-bottom: 10px;
    line-height: 1;
}
#addItemWrapper{
    width: 100%;
}
#btnGroup{
    position: fixed;
    bottom: 3%;
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: center;
    width: 100%;
}
#addToCartBtn{
    
    display: flex;
    justify-content: space-between;
    width: 90%;
}
#ingredients{
    margin: 0 !important;
    padding: 0 !important;
}
#ingredientHeader{
    padding: 0 !important;
}
#form-group div p, #form-group ul li h2{
    margin-top: 10px;
    margin-bottom: 10px;

}
#ingredients li{

    padding-left: 2rem;
}
#cartBtn{
    position: fixed;
    bottom: 2vw;
    right:2vw;
    border-radius: 50px;
    padding: 12px 12px;
}
#cartBtn img{
    width: 10vw;
    height: 10vw;
}
.itemCard:last-of-type, .sectionCard:last-of-type{
    margin-bottom: 20vw;
}

.form-group{
    width: 90%;
}
.hidden{
    display: none !important;
}
.cardTop{
    display: flex;
    width: 100%;
    justify-content: space-between;
}
.plsBtnFlex{
    display: flex;
    width: 100%;
    justify-content: space-between;
}


/* Profile Page */

#profileWrapper{
    margin-top: 92px;
    width: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;

}
#headerBackground{
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 92px;
    background-color:#153B65;
}
.topProfileBtns{
    padding: 5px;
    display: flex;
    width: 100%;
    position: relative;
    align-items: center;
    justify-content: space-between;
}
.back-to-top{
    width: 44px !important;
    color: #112f51 !important
}
#saveBtnWrapper{
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
    position: fixed;
    bottom: 15px;
    left: 0;
}
#saveBtn{
    width: 50%;
}
#profileForm .form-group input{
    width: 100%;
}