.no-account, .no-account-a
{
	line-height: 1.4;
}
.no-account-a
{
	line-height: 1.4;
	font-weight: 400 !important;	
}
.login100-more
{
	opacity: 1;
}
.wrap-input100
{
	border: 1px solid #b7b7b7;
}
.scrollto
{
	font-size: 34px;
	line-height: 1;
	font-weight: 700;
	letter-spacing: 3px;
}

#footer
{
	position: fixed;
	bottom: 0;
	left: 0;
	background: 0;
	padding-left: 60px;
}
.login100-form-btn
{
	background-color: #ecae4f;
}
@media only screen and (min-width: 768px) 
{
	.go-back-phone
	{
		display: none;
	}
}
.login100-form
{
	padding-top: 49px;
}
.label-input100
{
	top: 22px;
}
.wrap-input100
{
	height: 67px;
}