@import url('https://fonts.googleapis.com/css?family=Nunito:300,400,600,700&display=swap');
body, html, .container-fluid{
  height: 100%;
  padding: 0;
}
.navbar{
  margin-bottom:1%;
}
.card-footer{
  position: fixed;
  bottom: 0;
  width: 100%;
}
body {

  line-height: 24px;
  font-size: 14px;
  font-style: normal;
  font-weight: normal;
  visibility: visible;
  color: #222; }

h1, h2, h3, h4, h5, h6 {
  color: #222;
  font-weight: 400;
  margin-top: 0; }

h1 {
  font-size: 36px;
  line-height: 42px; }

h2 {
  font-size: 32px;
  line-height: 36px; }

h3 {
  font-size: 24px;
  line-height: 30px; }

h4 {
  font-size: 18px;
  line-height: 24px; }

h5 {
  font-size: 14px;
  line-height: 18px; }

h6 {
  font-size: 12px;
  line-height: 24px; }
